{'actions': [{'fields': {'Canvas Height': u'1600 px',
                         'Canvas Width': u'1600 px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': 'automatic',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': 'no',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'As': u'<type>',
                         'File Name': u'cabanas_<index>',
                         'In': u'<desktop>/galleries/gen/<subfolder>',
                         'JPEG Quality': u'62',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': 'no',
                         'Resolution': u'<dpi>',
                         'Show Type Options': u'yes',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'},
             {'fields': {'Align Horizontal': u'50',
                         'Align Vertical': u'50',
                         'Bleed': u'0',
                         'Canvas Height': u'256 px',
                         'Canvas Width': u'256 px',
                         'Resample Image': u'automatic',
                         'Resolution': u'<dpi>',
                         '__enabled__': 'yes'},
              'label': 'Fit'},
             {'fields': {'As': u'<type>',
                         'File Name': u'cabanas_<index>',
                         'In': u'<desktop>/galleries/gen/thumbs/<subfolder>',
                         'JPEG Quality': u'70',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': u'yes',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}